@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

:root{
    /* colors */
    --body-color:#81d0ed;
    --white-color:#fff;
    --container-color:#1a1a1a96;
    --light-bacco:#00FFDD;
    --yellow-light:#FFED00;
    --text-color: #ffffff;
    --link-color: #ffffff;
    --icon-color: #ffffff;
    --error-color: #ff4d4d;
}

*{
    margin: 0;
    font-family: "Poppins", sans-serif;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: var(--body-color);
    background-image: url("fotoe.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    overflow: hidden;
}

.login-container{
    position: relative;
    width: 400px;
    height: 450px;
    background-color: var(--container-color);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

h2{
    font-size: var(--h2-font-size);
    color: var(--white-color);
    text-align: center;
    transition: 0.5s ease;
}

.input-check:checked~h2{
    color: var(--light-bacco);
    text-shadow: 0 0 15px var(--light-bacco),
                 0 0 30px var(--light-bacco);             
}

.input-box{
    position: relative;
    width: 310px;
    margin: 30px 0;
}

.input-box .input-line{
   position: absolute;
   width: 100%;
   bottom: -2px;
   left: 0;
   height: 2.5px;
   background: var(--white-color);
   transition: 0.5s ease;
}

.input-check:checked~.input-box .input-line{
    background: var(--light-bacco);
    box-shadow: 0 0 10px var(--light-bacco);                        
}

.input-box label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: var(--small-font-size);
    pointer-events: none;
    color: var(--white-color);
    transition: .5s ease;
}

.input-box input:focus~label,
.input-box input:valid~label{
    top: -5px;
}

.input-check:checked~.input-box label{
    color: var(--light-bacco);
    text-shadow: 0 0 10px var(--light-bacco);                        
}

.input-box input{
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: var(--small-font-size);
    color: var(--white-color);
    padding: 0 35px 0 5px;
    transition: 0.5s ease;
}

.input-check:checked~.input-box input{
    color: var(--light-bacco);
    text-shadow: 0 0 5px var(--light-bacco);                        
}

button{
    width: 100%;
    height: 40px;
    background: var(--white-color);
    border-radius: 10px;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: var(--small-font-size);
    color: var(--body-color);
    font-weight: 500;
    transition: 0.5s ease;
}

.input-check:checked~button{
    background: var(--light-bacco);
    box-shadow: 0 0 15px var(--light-bacco);                        
}

.register-link{
    color: var(--text-color);
    font-size: var(--smaller-font-size);
    text-align: center;
    margin: 25px 0 10px;
    transition: 0.5s ease;
}

.input-check:checked~.register-link{
    color: var(--light-bacco);
    text-shadow: 0 0 10px var(--light-bacco);                        
}

.register-link p a{
    color: var(--link-color);
    text-decoration: none;
    font-weight: 550;
    transition: 0.5s ease;
}

.register-link p a:hover{
    text-decoration: underline;
}

.forgot-password a {
    color: var(--link-color) !important;
    text-decoration: none;
    font-weight: 550;
    transition: 0.5s ease;
}

.forgot-password a:hover {
    text-decoration: underline;
}

.toggle{
    position: absolute;
    top: 20px;
    width: 60px;
    height: 120px;
    background: var(--container-color);
    right: -70px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: transparent;
}

.toggle::after{
    content: "";
    position: absolute;
    top: 5px;
    left: 50%;
    transform: translate(-50%);
    width: 45px;
    height: 45px;
    background: #555;
    border: 2px solid var(--container-color);
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
    transition: .5s ease;
}

.input-check:checked~.toggle::after{
    top: 65px;
}

.input-check{
    position: absolute;
    right: -70px;
    z-index: 1;
    opacity: 0;
}